<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width">
  <link rel="stylesheet" media="screen" href="./style.css" />
  <script type="text/javascript" src="./src/countdown.js"></script>
  <title>Dana &amp; Ede esküvője</title>
</head>
<body id="top">
  <section class="hero">
    <div class="hero-container">
      <div>
        <h1 class="">
          Dana &amp; Ede <br>
          <small>esküvője</small>
        </h1>
        <hr>
        <h3>2020 október 10</h3>
      </div>
    </div>
  </section>

  <nav>
    <ul>
      <li><a href="#top">
        <img src="./images/maple-leaf.svg" width="24" height="24" alt="Home">
      </a></li>
      <li><a href="#nagynap">A nagy nap</a></li>
      <li><a href="#nagynap">Helyszín</a></li>
      <li><a href="#ajandek">Ajándékozás</a></li>
      <li class="pull-right"><a class="button" href="#rsvp">Visszajelzés</a></li>
    </ul>
  </nav>

  <section>
    <h2 class="visually-hidden">Visszaszámlálás</h2>

      <div id="clockdiv">
        <div>
          <span class="cd-number months"></span>
          <div class="cd-label">hónap</div>
        </div>
        <div>
          <span class="cd-number days"></span>
          <div class="cd-label">nap</div>
        </div>
        <div>
          <span class="cd-number hours"></span>
          <div class="cd-label">óra</div>
        </div>
      </div>
  </section>
  <section>
    <h2 class="visually-hidden">Egybekelünk!</h2>
    <div class="row">
      <div class="offset-2 col-6 text-larger">
        <p>
          <strong>Drága Családunk és Barátaink!</strong>
        </p><p>
          Nem kapkodtuk el a döntést, de lassan 12 év mókázás és vadházasság után úgy határoztunk a "próbaidőszaknak" vége és hivatalosan is összekötjük életünket.
        </p><p>
          Ezennel meghívunk Titeket egy kis habzsi-dőzsivel egybekötött hajnalig tartó mulatozásra!
        </p><p>
          Reméljük velünk ünnepeltek a Nagy Napon, várunk Titeket szeretettel!
        </p><p>
          Dana &amp; Ede
        </p>
      </div>
      <div class="col-1 text-center">
        <img src="./images/polaroid.png" alt="Eljegyzés napján készült szelfi Danáról és Edéről, 2018-ból" width="240">
      </div>
    </div>
  </section>
  <section class="bg-tint wide">
    <h2 class="section-pullup">Történetünk</h2>
    <dl id="timeline">
      <div>
        <dt>Találkoztunk</dt>
        <dd>
          2008. március 14.<br>
          <em>Matek maraton -  az első együtt töltött éjszakánk :)</em>
        </dd>
      </div>
      <div>
        <dt>Összejöttünk</dt>
        <dd>
          2008. október 10.<br>
          <em>„8 hónap udvarlás és egy szerenád után végre beadta a derekát!” - Ede</em>
        </dd>
      </div>
      <div>
        <dt>Összeköltöztünk</dt>
        <dd>
          2014. június 07.<br>
          <em>A puding próbája az evés – tesztelés II. fázis</em>
        </dd>
      </div>
      <div>
        <dt>Lánykérés</dt>
        <dd>
          2018. március 18.<br>
          <em>„Te most szívatsz?!” - Dana</em>
        </dd>
      </div>
      <div>
        <dt>Esküvő</dt>
        <dd>
          2020. október 10.<br>
          <em>12. Évforduló és egy új kezdet</em>
        </dd>
      </div>
    </dl>

    <img src="images/timeline-photos.png" id="timeline-photos" alt="Képsorozat kettőnkről az évek során, 2008-2020">
  </section>

  <section id="nagynap">
    <h2>A nagy nap</h2>
    <dl id="program">
      <dt>15:30</dt>
      <dd>Érkezés és állófogadás</dd>

      <dt>16:00</dt>
      <dd>Szertartás</dd>

      <dt>17:00</dt>
      <dd>Fotók, csokordobás</dd>

      <dt>18:00</dt>
      <dd>Vacsora</dd>

      <dt>19:30</dt>
      <dd>Buli hajnalig</dd>
    </dl>
  </section>

  <section class="bg-tint" id='helyszin'>
    <h2 class="section-pullup">Helyszín</h2>
    <div class="row">
      <div class="col">
        <img align="right" src="./images/csillagkert-fotok.png" alt="">
      </div>
      <div class="col text-column">
        <p>
          <strong>Csillagkert Eseményközpont</strong>
        </p>
        <p>
          <a href="https://csillagkertbudapest.hu/">https://csillagkertbudapest.hu/</a>
        </p>
        <p>
          1029 Budapest (Adyliget), Feketefej u. 2. <br>
          +36 30 842 4584
        </p>
        <p>
          <a class="button" href="https://www.google.hu/maps/dir//Budapest,+Petneh%C3%A1zy+Hussar+Tavern,+Feketefej+u.+2,+1029+Hungary/@47.5415261,18.9357499,17z/data=!4m16!1m6!3m5!1s0x4741d8aafc527f7f:0x301860df9990f580!2sPetneh%C3%A1zy+Hussar+Tavern!8m2!3d47.5415261!4d18.9357499!4m8!1m0!1m5!1m1!1s0x4741d8aafc527f7f:0x301860df9990f580!2m2!1d18.9357499!2d47.5415261!3e3?hl=hu" target="_new">Útvonaltervezés</a>
        </p>
      </div>
    </div>


  </section>
  <section class="map fullbleed">
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2693.3495026128767!2d18.935749899999998!3d47.541526100000006!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4741d8aafc527f7f%3A0x301860df9990f580!2sPetneh%C3%A1zy%20Hussar%20Tavern!5e0!3m2!1sen!2suk!4v1579949266620!5m2!1shu!2shu" width="100%" height="450" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
  </section>

  <section id='ajandek'>
    <h2>Ajándékozás</h2>
    <div class="row">
      <div class='col text-column text-center'>
        <h3>Nászajándék</h3>
        <p>
          Aki nászunkra szép ajándékot adna,<br>
          A ránk szánt összeget tegye borítékba:<br>
          A legtöbbet ugyanis ez jelenti nekünk,<br>
          Mert bizony messzire húz minket a szívünk!<br>
          Távoli vidékre, lenyűgöző tájra,<br>
          Feledhetetlen kalandra, álmaink izlandi nászútjára!<br>
          Köszönünk hát minden fillért,<br>
          Ígérjük, hogy élvezni fogjuk minden percét!
        </p>
      </div>
      <div class='col text-column text-center'>
        <h3>Menyasszonytánc</h3>
        <p>
          Ha a menyasszonyt táncoltatnád<br>
          A választást rátok bíznánk. <br>
          Hogy sorsjegy vagy bankó, <br>
          A lényeg, hogy dübörögjön a padló
        </p>
      </div>
    </div>
  </section>

  <section id="visszajelzes" class="bg-tint">
    <h2 class="section-pullup">Ott leszel?</h2>
    <center>
      <p>
        Kérünk, mihamarabb jelezz vissza az alább elérhető válaszlapon.
      </p>
      <a class="button" href="https://docs.google.com/forms/d/14CgPXLVGQfHmqwzzLEQVjjV9AVXBGQ5xmUT9KcKwaFA">Visszajelzés</a>
    </center>
    <!-- <form action="#" method="post">
      <div class="row">
        <div class="col">
          <div class='field'>
            <label for="nev">Neved</label><br>
            <input id='nev' type="text" name="nev">
          </div>

          <div class='field'>
            <label for="rsvp">Eljössz -e?</label><br>
            <input id='rsvp-jon' type="radio" name="rsvp">
            <label for="rsvp-jon">Mindenképp ott leszek</label>
            <br>
            <input id='rsvp-nemjon' type="radio" name="rsvp">
            <label for="rsvp-nemjon">Sajnos nem tudok eljönni</label>
          </div>


          <div class='field'>
            <label for="">Kísérőt is hozol?</label><br>
            <input id='kisero-igen' type="radio" name="kisero">
            <label for="kisero-igen">Egy személyt</label>

            <input id='kisero-nem' type="radio" name="kisero">
            <label for="kisero-nem">Csak magam jövök</label>
          </div>
        </div>
        <div class="col">
          <div class='field'>
            <label for="nev">Üzenet</label><br>
            <textarea name="uzenet" id="uzi" cols="30" rows="5" placeholder="Kísérő neve, speciális étrend, stb"></textarea>
          </div>

          <div class='field'>
            <label for="dal">+ Kérj egy dalt:</label><br>
            <input id='dal' type="text">
          </div>

        </div>
      </div>

      <center>
        <input type="submit" value="Küldés!">
      </center>


    </form> -->
  </section>
</body>

</html>
